memory_initialization_radix=16;
memory_initialization_vector=
000,
000,
000,
000,
000,
078,
089,
089,
08A,
08A,
078,
000,
000,
000,
000,
000,
000,
000,
000,
089,
078,
078,
089,
09B,
0CE,
0AB,
089,
079,
067,
000,
000,
000,
000,
000,
167,
078,
079,
1EF,
5FF,
5FF,
5FF,
3FF,
1FF,
0DF,
089,
067,
000,
000,
000,
245,
089,
089,
1FF,
9FF,
EFF,
FFF,
FFF,
FFF,
BFF,
4FF,
0DF,
089,
078,
000,
000,
089,
089,
1EF,
AFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
EFF,
7FF,
0DF,
089,
255,
067,
089,
0EF,
8FF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
6FF,
09A,
078,
089,
08A,
2FF,
EFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
AFF,
0CE,
09A,
089,
0CD,
5FF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
DFF,
1FF,
0CD,
089,
0CE,
6FF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
DFF,
1FF,
079,
089,
0AB,
2FF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
8FF,
1EF,
078,
167,
08A,
0DF,
BFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
DFF,
2FF,
0DF,
078,
000,
089,
0BC,
1FF,
CFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
CFF,
5FF,
0EF,
079,
000,
000,
156,
089,
0CE,
0EF,
7FF,
FFF,
FFF,
FFF,
EFF,
7FF,
1FF,
0AC,
089,
077,
000,
000,
000,
078,
089,
0BC,
0CE,
2FF,
5FF,
3FF,
1EF,
0CE,
089,
079,
078,
000,
000,
000,
000,
000,
166,
079,
089,
0BC,
0EF,
0EF,
0CE,
089,
078,
166,
000,
000,
000,
000,
000,
000,
000,
000,
067,
078,
078,
078,
078,
067,
245,
000,
000,
000,
000;
