memory_initialization_radix=16;
memory_initialization_vector=
000,
000,
000,
000,
000,
FFF,
FFF,
FFF,
FFF,
000,
000,
000,
000,
000,
000,
000,
000,
000,
FFF,
EEE,
FFF,
FFF,
FEE,
FCC,
FDD,
EEE,
000,
000,
000,
000,
000,
000,
FFF,
FFF,
FFF,
FFF,
FEE,
FBB,
F99,
FCC,
FEE,
FFF,
000,
000,
000,
000,
000,
EEE,
FFF,
FFF,
FFF,
FDD,
F77,
F77,
FCC,
FDD,
FBB,
000,
000,
000,
000,
FFF,
FFF,
FFF,
FFF,
EEE,
FDD,
F77,
F55,
F77,
F77,
F66,
D99,
000,
000,
000,
FFF,
FFF,
FFF,
FFF,
EEE,
FFF,
C99,
D66,
F44,
F22,
E22,
B33,
B99,
000,
000,
000,
EEE,
FFF,
FFF,
FFF,
9AA,
999,
B99,
E77,
E22,
D00,
C11,
A77,
000,
000,
000,
FFF,
FFF,
FFF,
888,
666,
888,
999,
C66,
E00,
D00,
B00,
A66,
000,
000,
000,
000,
000,
000,
777,
677,
899,
B77,
D11,
E00,
D00,
900,
B88,
000,
000,
000,
000,
FFF,
B99,
988,
A77,
C44,
D11,
D00,
E00,
C00,
944,
EDD,
000,
000,
000,
000,
DAA,
C88,
C66,
D44,
E00,
E00,
E00,
D00,
922,
B99,
000,
000,
000,
000,
000,
000,
D88,
D44,
D11,
D00,
D00,
B00,
933,
B88,
000,
000,
000,
000,
000,
000,
000,
EDD,
B88,
B66,
B33,
A33,
A66,
BAA,
000,
000,
000,
000,
000,
000,
000,
000,
000,
000,
CCC,
BAA,
BAA,
FFF,
000,
000,
000,
000,
000,
000,
000,
000,
000,
000,
000,
000,
000,
000,
000,
000,
000,
000,
000,
000;
